spring.application.name=PLACEMENT_MANAGEMENT_CERTIFICATE_SEVICE
spring.datasource.url=jdbc:mysql://localhost:3306/certificate
spring.datasource.username=root
spring.datasource.password=Kavitha@123
server.port=8081
spring.jpa.hibernate.ddl-auto=update